AUTH0_DOMAIN=dev-xxxx.us.auth0.com
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
AUTH0_AUDIENCE=
AUTH0_ISSUER=https://dev-xxxx.us.auth0.com/
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/music_club_crm?schema=public"
