# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_club_crm
PGPORT=5432

# Directus initial admin
DIRECTUS_ADMIN_EMAIL=admin@musecrm.local
DIRECTUS_ADMIN_PASSWORD=MuseAdmin!2025
DIRECTUS_PORT=8055

# App / integration
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=

# Auth0
AUTH0_DOMAIN=dev-526xgc4hntz3aqv5.us.auth0.com
AUTH0_CLIENT_ID=23m0ahShk0gVdhtTidn5sYPQaPX8841h
AUTH0_AUDIENCE=https://music-club-crm-api
AUTH0_ISSUER=https://dev-526xgc4hntz3aqv5.us.auth0.com/

# Prisma / app DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/music_club_crm?schema=public"

